# The env the app is running in e.g. development, testflight, production
EXPO_PUBLIC_ENV=development

# This is the short commit hash that the current bundle was made from.
EXPO_PUBLIC_BUNDLE_IDENTIFIER=

# Should be formatted YYMMDDHH so that it increases for each build.
EXPO_PUBLIC_BUNDLE_DATE=0

# The log level for the app's logger transports
EXPO_PUBLIC_LOG_LEVEL=debug

# Enable debug logs for specific logger instances
EXPO_PUBLIC_LOG_DEBUG=session

# Chat service DID
EXPO_PUBLIC_CHAT_PROXY_DID=

#
#
# Bluesky specific values
#
#

# Sentry DSN for telemetry
EXPO_PUBLIC_SENTRY_DSN=

# Bitdrift API key. If undefined, Bitdrift will be disabled.
EXPO_PUBLIC_BITDRIFT_API_KEY=

#
#
# CI and build related
#
#

# Sentry token used to authenticate source map uploads
SENTRY_AUTH_TOKEN=
