# The env the app is running in e.g. development, testflight, production
EXPO_PUBLIC_ENV=development

# This is the semver release version of the app, pulled from package.json
EXPO_PUBLIC_RELEASE_VERSION=

# This is the commit hash that the current bundle was made from.
EXPO_PUBLIC_BUNDLE_IDENTIFIER=

# Should be formatted YYMMDDHH so that it increases for each build.
EXPO_PUBLIC_BUNDLE_DATE=0

# The log level for the app's logger transports
EXPO_PUBLIC_LOG_LEVEL=debug

# Enable debug logs for specific logger instances
EXPO_PUBLIC_LOG_DEBUG=session

# Bluesky appview DID
EXPO_PUBLIC_BLUESKY_PROXY_DID=

# Chat service DID
EXPO_PUBLIC_CHAT_PROXY_DID=

#
#
# Bluesky specific values
#
#

# Sentry DSN for telemetry
EXPO_PUBLIC_SENTRY_DSN=

# Bitdrift API key. If undefined, Bitdrift will be disabled.
EXPO_PUBLIC_BITDRIFT_API_KEY=

# geolocation web worker URL
GEOLOCATION_DEV_URL=

# live-events web worker URL
LIVE_EVENTS_DEV_URL=
