# Copy this to `.env` and `.env.test` files

BITDRIFT_API_KEY=
SENTRY_AUTH_TOKEN=
EXPO_PUBLIC_LOG_LEVEL=debug
EXPO_PUBLIC_LOG_DEBUG=
EXPO_PUBLIC_BUNDLE_IDENTIFIER=
EXPO_PUBLIC_BUNDLE_DATE=0

# use quotes to ensure '#' isn't treated as comment
EXPO_PUBLIC_PUBLIC_BSKY_SERVICE=
EXPO_PUBLIC_APPVIEW_DID_PROXY=
